<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SilentWaverの博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TCP 带外数据传输2020.1.1 今天复习网络程序设计，里面提到了TCP的带外数据传输是由TCP报文的urg位和紧急指针实现的。但是书上说紧急指针指向的是紧急字段的下一字节。这与我之前复习计算机网络时，书上的描述不符。于是我找了几篇博文看了看，直接给我看蒙了。">
<meta property="og:type" content="article">
<meta property="og:title" content="SilentWaverの博客">
<meta property="og:url" content="http://silentwaver.online/2023/12/22/TCP%20%E5%B8%A6%E5%A4%96%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/index.html">
<meta property="og:site_name" content="SilentWaverの博客">
<meta property="og:description" content="TCP 带外数据传输2020.1.1 今天复习网络程序设计，里面提到了TCP的带外数据传输是由TCP报文的urg位和紧急指针实现的。但是书上说紧急指针指向的是紧急字段的下一字节。这与我之前复习计算机网络时，书上的描述不符。于是我找了几篇博文看了看，直接给我看蒙了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-22T15:07:31.458Z">
<meta property="article:modified_time" content="2023-12-22T15:07:31.456Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SilentWaverの博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SilentWaverの博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://silentwaver.online"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TCP 带外数据传输" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/22/TCP%20%E5%B8%A6%E5%A4%96%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" class="article-date">
  <time class="dt-published" datetime="2023-12-22T15:07:31.458Z" itemprop="datePublished">2023-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="TCP-带外数据传输"><a href="#TCP-带外数据传输" class="headerlink" title="TCP 带外数据传输"></a>TCP 带外数据传输</h1><p>2020.1.1</p>
<p>今天复习网络程序设计，里面提到了TCP的带外数据传输是由TCP报文的urg位和紧急指针实现的。但是书上说紧急指针指向的是紧急字段的下一字节。这与我之前复习计算机网络时，书上的描述不符。于是我找了几篇博文看了看，直接给我看蒙了。</p>
<span id="more"></span>

<p>以下是我找到的一种简单易懂的tcp-oob传输的解释。</p>
<blockquote>
<ol>
<li>紧急数据是插在正常数据流中进行传输的 。</li>
<li>一个紧急指针<strong>只指向一个字节的带外数据的后一个字节位置</strong>。比如我们要发送数据1，2，3，4，5，6 ，7，8，如果我们只发送一个字节的带外数据X，那么发送缓冲区就是（1，2，3，4，5，6，7，8，X），紧急指针置为10，X是带外数据字节 。如果我们发送多个字节的带外数据（X，Y，Z），那么发送缓冲区就是（1，2，3，4，5，6，7，8，X，Y，Z），紧急指针指向Z的后面，为12 ，Z 被当作带外数据字节。</li>
<li>假如由于发送窗口的关系，导致该发送缓冲区中的数据（1，2，3，4，5，6，7，8，X）分为多次或者两次发送。比如：发送窗口是<code>6</code>，那么就分为两个包发送，情况如下：第一个包紧急指针为10，传送六个字节（1,2,3,4,5,6），<strong>接收端记下接受的字节数并且发现紧急指针指向的紧急数据没有到达</strong>，所以继续等待下一个包，下一个包（紧急指针还是10）发过来 7,8,X ，接收端发现紧急指针指向的紧急数据在这个包里，所以将紧急数据进行处理即可。</li>
</ol>
</blockquote>
<p>我的疑点在于，在《数据通信与网络》这本书里，紧急指针指向紧急数据的末尾，紧急数据置于报文数据段的开始位置。而到了这里，变成了只能传输一字节的紧急数据，且指针指向紧急字节的下一字节，和《网络程序设计》这本书描述符合。</p>
<p>在翻阅更多文章后，我找到了原因。这是由于TCP对紧急数据的处理有两种解释造成的。TCP紧急指针有两种解释， <strong>RFC793解释</strong>和 <strong>BSD解释</strong> 。RFC793为最开始的标准。但绝大部分的实现却都基于BSD解释。这其中的原因我暂且蒙在鼓里（</p>
<p>也就是说，计网里的是RFC793解释，而网络程序设计里则是BSD解释。可能是因为计网偏理论，程序设计偏实践的关系吧。</p>
<p>以下是BSD和RFC的相关信息</p>
<blockquote>
<p> BSD (<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Berkeley">Berkeley</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Software">Software</a> <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Distribution">Distribution</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%AF%E5%85%8B%E5%88%A9/25375">伯克利</a>软件套件)是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Unix/219943">Unix</a>的衍生系统，在1977至1995年间由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%A0%E5%B7%9E%E5%A4%A7%E5%AD%A6%E4%BC%AF%E5%85%8B%E5%88%A9%E5%88%86%E6%A0%A1/3755024">加州大学伯克利分校</a>开发和发布的。历史上， BSD曾经被认为是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/UNIX">UNIX</a>的一支——“BSD UNIX”, 因为它和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AT%26T">AT&amp;T</a> UNIX操作系统共享基础代码和设计。在20世纪80年代，衍生出了许多变形的UNIX授权软件。比较著名的如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DEC">DEC</a>的Ultrix及Sun公司的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SunOS">SunOS</a>。1990年代，BSD很大程度上被System V4.x版以及OSF&#x2F;1系统所取代，晚期BSD版本为几个开源软件开发提供了平台并且一直沿用至今。今天，“BSD”并不特指任何一个BSD衍生版本，而是类UNIX操作系统中的一个分支的总称。 </p>
<p> BSD<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/10642383">开源协议</a>是一个给予<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%BF%E7%94%A8">使用</a>者很大自由的协议。基本上使用者可以”为所欲为”,可以自由的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BD%BF%E7%94%A8">使用</a>，修改源代码，也可以将修改后的代码作为开源或者专有软件再发布。但”为所欲为”的前提是当你发布使用了BSD协议的代码，或者以BSD协议代码为基础做二次开发自己的产品时，需要满足三个条件：1.如果再发布的产品中包含<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81">源代码</a>，则在源代码中必须带有原来代码中的BSD协议。2.如果再发布的只是二进制类库&#x2F;软件，则需要在类库&#x2F;软件的文档和版权声明中包含原来代码中的BSD协议。3.不可以用开源代码的作者&#x2F;机构名字和原来产品的名字做市场推广。 </p>
</blockquote>
<p>RFC793我没找到具体描述，中文文档全都要钱，呜呜呜，就放个英文的链接吧</p>
<p>RFC793英文原版：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39661959/article/details/112068434">https://blog.csdn.net/qq_39661959/article/details/112068434</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://silentwaver.online/2023/12/22/TCP%20%E5%B8%A6%E5%A4%96%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93/" data-id="clqgsjfpn0000i0pvd0mbhmdl" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/22/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/22/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%20%E5%AE%9E%E9%AA%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/22/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/22/%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/22/%E7%88%AC%E8%99%AB/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>